<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <ImageView
        android:id="@+id/imgRegisterLogo"
        android:layout_width="92dp"
        android:layout_height="137dp"
        android:layout_marginTop="64dp"
        android:rotationX="1"
        android:src="@drawable/bravetogetherapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgRegisterLogo"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRegisterLogo"
        >
            <EditText
                android:id="@+id/etRegisterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Fullname"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/lblRegisterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם:"
                android:textSize="18sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRegisterLogo"
            >
            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:hint="Email"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/lblRegisterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אימייל:"
                android:textSize="18sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRegisterLogo"
            >
            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:hint="Password"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/lblRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סיסמא:"
                android:textSize="18sp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btnAddHero"
            android:layout_width="225dp"
            android:layout_height="53dp"
            android:layout_marginBottom="208dp"
            android:background="@drawable/round"
            android:text="@string/add_survivor"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:backgroundTint="#207CAE"
            android:layout_marginTop="30dp"
             />
        <Button
        android:id="@+id/button5"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:background="@drawable/round"
        android:text="@string/back_to_menu"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:backgroundTint="#3F51B5"

         />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>